# GedcomParser

./: README.md
src/: GedcomParser.sln
src/GedcomParser/: GedcomParser.csproj
src/GedcomParser/Entities/: Name.cs  Person.cs
src/GedcomParser/Extensions/: ChildRelationsExtender.cs  ParentExtender.cs  PersonExtender.cs  SpouseRelationExtender.cs
src/GedcomParser/Parsers/: FamilyParser.cs  NameParser.cs  PersonParser.cs
src/GedcomSampleApp/: Form1.Designer.cs  Form1.cs  GedcomSampleApp.csproj  Program.cs  Samples.Designer.cs  Samples.settings  frmSamples.Designer.cs  frmSamples.cs
