<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>GedcomSampleApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GedcomParser\GedcomParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Samples.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Samples.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Samples.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Samples.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>